POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_todo

DATABASE_URL=postgresql://username:password@db:5432/fastapi_todo
SECRET_KEY=your_secret_key_here
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30